SmartDispenser: DashboardPage
Module: "src/app/pages/dashboard/dashboard.page"
Class DashboardPage
Hierarchy
DashboardPage
Implements
OnInit
Index
Constructors
constructor
Properties
actRoute
alertCtrl
api
bubble_text_location
contentHeight
deviceDetector
device_id
dispenser_building_location
dispenser_detail
dispenser_floor_location
emailAddress
hasReportSubmitted
headerHeight
isDesktopType
loadCtrl
makeLoading
navCtrl
ngOnInitDone
pageLeft
pref
screenHeight
screenWidth
trackIsActive
url_dispenser_picture
Methods
adjustDynamicDesktopScreen
adjustDynamicMobileScreen
adjustScreen
checkLogin
checkPrefFirstTime
checkSession
detectDevice
dismissLoadScreen
getDesktopScreenSize
getLoginEmail
getMobileScreenSize
goToDetailedInformation
goToMaintenanceProgress
goToMaintenanceRecords
goToNearbyDispenser
goToReportProblem
ionViewDidEnter
ngOnInit
onresize
setAPIsData
setDeviceIdFromUrl
setLocationText
setPrefs
setReportCondition
setTrackCondition
showLoadScreen
trackButton
updateCurrentSession
Constructors
constructor
new DashboardPage(deviceDetector: DeviceDetectorService, pref: PreferenceManagerService, navCtrl: NavController, alertCtrl: AlertController, api: DispenserAPIService, actRoute: ActivatedRoute, loadCtrl: LoadingController): DashboardPage
Parameters
deviceDetector: DeviceDetectorService
pref: PreferenceManagerService
navCtrl: NavController
alertCtrl: AlertController
api: DispenserAPIService
actRoute: ActivatedRoute
loadCtrl: LoadingController
Returns DashboardPage
Properties
Private actRoute
actRoute: ActivatedRoute
Private alertCtrl
alertCtrl: AlertController
Private api
api: DispenserAPIService
bubble_text_location
bubble_text_location: string
contentHeight
contentHeight: any
Private deviceDetector
deviceDetector: DeviceDetectorService
Private device_id
device_id: string = ""
dispenser_building_location
dispenser_building_location: string = ""
Private dispenser_detail
dispenser_detail: any
dispenser_floor_location
dispenser_floor_location: string = ""
Private emailAddress
emailAddress: string = null
hasReportSubmitted
hasReportSubmitted: boolean = false
headerHeight
headerHeight: any
Private isDesktopType
isDesktopType: boolean = false
Private loadCtrl
loadCtrl: LoadingController
Private makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
Private ngOnInitDone
ngOnInitDone: boolean = false
pageLeft
pageLeft: any
Private pref
pref: PreferenceManagerService
screenHeight
screenHeight: any
screenWidth
screenWidth: any
trackIsActive
trackIsActive: boolean = false
url_dispenser_picture
url_dispenser_picture: string = ""
Methods
Private adjustDynamicDesktopScreen
adjustDynamicDesktopScreen(): void
This function is for call adjustment if desktop is use.
Returns void
Private adjustDynamicMobileScreen
adjustDynamicMobileScreen(): void
This function is for call adjustment if mobile device is use.
Returns void
Private adjustScreen
adjustScreen(): void
This function is to adjust the screen based on device use and store the value to field variables for display.
Returns void
checkLogin
checkLogin(): Promise<boolean>
This function is to perform an alert to do login if the user is checked has not logged in.
Returns Promise<boolean>
checkPrefFirstTime
checkPrefFirstTime(): Promise<void>
This function is for check First Time Preference, this was for mobile device because cannot load data from preference if key was not build first.
Returns Promise<void>
checkSession
checkSession(): Promise<number>
This function is to check whether the session login of the user. If the user still logged in under the session timeout limit then access is granted, and not if above the time limit or no session id is present.
Returns Promise<number>
Private detectDevice
detectDevice(): void
This function is for detect the device type and store the result to field variable.
Returns void
dismissLoadScreen
dismissLoadScreen(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
Private getDesktopScreenSize
getDesktopScreenSize(): void
This function is to get the desktop size if desktop is use and store the result to field variable for display.
Returns void
getLoginEmail
getLoginEmail(): Promise<void>
This function is to get email from preference session id
Returns Promise<void>
Private getMobileScreenSize
getMobileScreenSize(): void
This function is to get the desktop size if mobile device is use and store the result to field variable for display.
Returns void
goToDetailedInformation
goToDetailedInformation(): void
Methods for routing to another page
to Detail Information page
to Maintenance Records page
to Nearby Dispenser page
to Maintenance Progress page
Returns void
goToMaintenanceProgress
goToMaintenanceProgress(): Promise<void>
Returns Promise<void>
goToMaintenanceRecords
goToMaintenanceRecords(): void
Returns void
goToNearbyDispenser
goToNearbyDispenser(): void
Returns void
goToReportProblem
goToReportProblem(): Promise<void>
This function is when the user wants to report a problem. It also check whether the user has logged in or not.
Returns Promise<void>
ionViewDidEnter
ionViewDidEnter(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onresize
onresize(): void
This function is for choosing use dekstop or mobile configuration for display by listening the device used by the user.
Returns void
setAPIsData
setAPIsData(): Promise<void>
This function is for set the url for background picture from API
Returns Promise<void>
setDeviceIdFromUrl
setDeviceIdFromUrl(): Promise<void>
This function is for set device_id from URL also handling when URL doesn't has device id. It will get the device id from preference. When both ways doesn't has device id, it will alert error message.
Returns Promise<void>
setLocationText
setLocationText(): void
Returns void
setPrefs
setPrefs(): Promise<void>
This function is for set device id to preference
Returns Promise<void>
setReportCondition
setReportCondition(email: string): Promise<void>
This function is to check if the email is present and user report is present then user can check his report.
Parameters
email: string
User's email address
Returns Promise<void>
setTrackCondition
setTrackCondition(email: string): Promise<void>
This function is to check if the email is present and user has check the dispenser as being tracked or not. If it being tracked after user logged in then the star will filled and vice versa. Star displayed as filled or not based on trackIsActive variable.
Parameters
email: string
User's email address
Returns Promise<void>
showLoadScreen
showLoadScreen(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
trackButton
trackButton(): Promise<void>
This function is for the star button identify if the dispenser is being tracked or not by the user. This active when user click the button, it will also store the value to database through API.
Returns Promise<void>
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
