SmartDispenser: MtProgressPage
Module: "src/app/pages/mt-progress/mt-progress.page"
Class MtProgressPage
Hierarchy
MtProgressPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
arrayErrorType
arrayStatus
backgroundImg
device_id
email
http
isFromRecords
items
loadCtrl
makeLoading
navCtrl
pref
route
toastCtrl
Methods
backFunc
checkSession
convertApiTimeToDate
createLoadCtrl
dismissLoadCtrl
getData
getDataForRecord
getEstimateTime
getMtResult
getPicture
getRepairCondition
ionViewDidEnter
ngOnInit
prefDeviceId
updateCurrentSession
Constructors
constructor
new MtProgressPage(http: HttpClient, toastCtrl: ToastController, pref: PreferenceManagerService, navCtrl: NavController, api: DispenserAPIService, loadCtrl: LoadingController, route: ActivatedRoute): MtProgressPage
Parameters
http: HttpClient
toastCtrl: ToastController
pref: PreferenceManagerService
navCtrl: NavController
api: DispenserAPIService
loadCtrl: LoadingController
route: ActivatedRoute
Returns MtProgressPage
Properties
Private api
api: DispenserAPIService
arrayErrorType
arrayErrorType: string[] = ["Button does not respond","Unable to emit water","Leaking water","Screen not shown"]
arrayStatus
arrayStatus: string[] = ["Report sent, waiting for confirmation","Send error information to Union","Report confirmed, repairman will fix soon","Repairment in progress","Repairment done, waiting for validation","Validation complete","Complete"]
Array for details from Get Repair Condition
Status
ErrorType
backgroundImg
backgroundImg: any
device_id
device_id: string = ""
email
email: string = ""
http
http: HttpClient
isFromRecords
isFromRecords: boolean = false
items
items: any = []
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
Private route
route: ActivatedRoute
toastCtrl
toastCtrl: ToastController
Methods
backFunc
backFunc(): void
This function is to going back, or route back, to the previous opened page.
Returns void
checkSession
checkSession(): Promise<void>
This function is to check if session login of the user has already timed out or not. If session login is valid then user can access the page, otherwise user should re-login.
Returns Promise<void>
convertApiTimeToDate
convertApiTimeToDate(time: any): Date
This function is to convert the time from the API into Date object in typescript library. The purpose is to create a new Date object with data from the API. This function will return Date object
Parameters
time: any
Value of time from API in "2019-03-08 16:32:00" format
Returns Date
Date Date object converted result from time
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
getData
getData(email: string, device_id: string): Promise<any[]>
This function is to get the data from dispenser repair condition API. It need email address to verify the reporter and device id to get the data. It will return JSON array, list of dispenser in repair condition.
Parameters
email: string
User's email address
device_id: string
Dispenser ID
Returns Promise<any[]>
getDataForRecord
getDataForRecord(completeTime: string): Promise<any[]>
Parameters
completeTime: string
Returns Promise<any[]>
getEstimateTime
getEstimateTime(data: any): Promise<string>
This function is to get the estimate time by 3 days after the report is sent. It will return array value of each estimate time has been calculated.
Parameters
data: any
JSON Object of data
Returns Promise<string>
diffDate Number of different between current date and deadline date
getMtResult
getMtResult(myJson: any): Promise<any[]>
This function is to get the detail dispenser maintenance progress information. It will return the JSON object with correct parameter which will be used in HTML to display the data.
Parameters
myJson: any
JSON object of raw data from API
Returns Promise<any[]>
getPicture
getPicture(device_id: string): Promise<string>
this method is for getting the picture of the dispenser
Parameters
device_id: string
id of the dispenser
Returns Promise<string>
getRepairCondition
getRepairCondition(device_id: string): Promise<any[]>
This function is to get dispenser maintenance progress from the API with returning JSON value.
Parameters
device_id: string
Dispenser ID need for API
Returns Promise<any[]>
ionViewDidEnter
ionViewDidEnter(): void
This function is ionic lifecycle which is triggered whenever routed or open the page.
Returns void
ngOnInit
ngOnInit(): Promise<void>
This function being called in the first time page being accessed. It run several code to get dispenser maintenance progress and display the value in HTML.
Returns Promise<void>
prefDeviceId
prefDeviceId(): Promise<void>
This function is to get device ID from preference to field variable
Returns Promise<void>
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
