SmartDispenser: MaintenanceRecordsPage
Module: "src/app/pages/maintenance-records/maintenance-records.page"
Class MaintenanceRecordsPage
Hierarchy
MaintenanceRecordsPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
backgroundImg
getAPI
loadCtrl
maintenanceData
makeLoading
navCtrl
pref
selectedDeviceId
Methods
changeFormat
createLoadCtrl
dismissLoadCtrl
getPicture
getProgress
getTime
goToDashboard
ngOnInit
prefDeviceId
setAllData
updateCurrentSession
Constructors
constructor
new MaintenanceRecordsPage(api: DispenserAPIService, pref: PreferenceManagerService, navCtrl: NavController, loadCtrl: LoadingController): MaintenanceRecordsPage
Parameters
api: DispenserAPIService
pref: PreferenceManagerService
navCtrl: NavController
loadCtrl: LoadingController
Returns MaintenanceRecordsPage
Properties
Private api
api: DispenserAPIService
backgroundImg
backgroundImg: any
getAPI
getAPI: any
Private loadCtrl
loadCtrl: LoadingController
maintenanceData
maintenanceData: any
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
selectedDeviceId
selectedDeviceId: string = ""
Methods
changeFormat
changeFormat(data: any): any[]
This method is to get data from API anda change json format to this format: { year : 2019, monthMaintenance :{ Month: January, dayMaintenance: [Data from API] } }
Parameter needed to run this function
Device_ID
ErrorType
Description
CompleteTime
ErrorMeaning
Parameters
data: any
Returns any[]
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
getPicture
getPicture(device_id: any): Promise<string>
Method to get picture of device
Parameters
device_id: any
Returns Promise<string>
getProgress
getProgress(completeTime: string): void
Parameters
completeTime: string
Returns void
getTime
getTime(time: any): object
Parameters
time: any
is complete time from API
Returns object
newDate is time with common structure
This method is to reconstruct date format from API
dayForTime: any
monthForTime: string
yearForTime: any
goToDashboard
goToDashboard(): void
Methods for go back
Returns void
ngOnInit
ngOnInit(): Promise<void>
ngOnInit() is the function that called when page being loaded. Like in many programming, it's like main function.
If want to use async function:
create new function with async (ex: async myFunctionName() { } )
call in here with "this.myFunctionName();"
Returns Promise<void>
prefDeviceId
prefDeviceId(): Promise<void>
Method to get device ID
Returns Promise<void>
setAllData
setAllData(): Promise<void>
Returns Promise<void>
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
