SmartDispenser: DispenserAPIService
Module: "src/app/services/DispenserAPI/dispenser-api.service"
Class DispenserAPIService
Hierarchy
DispenserAPIService
Index
Constructors
constructor
Properties
domain
http
urlCheckTrackStatus
urlCreateUser
urlDispenserDetail
urlDispenserList
urlDispenserMaintenance
urlDispenserPicture
urlDispenserRawData
urlDispenserRepairCondition
urlGetToken
urlNearbyDispenser
urlRepairConditionThingworx
urlReportDispenserProblem
urlUpdateTrack
urlUserLogin
Methods
checkAnyReportSubmitted
checkTrackStatus
getDispenserDetail
getDispenserList
getDispenserMaintenance
getDispenserPicture
getDispenserPictureUrlOnly
getDispenserRawData
getDispenserRepairCondition
getNearbyDispenser
getRepairThingworx
getToken
loginUser
registerNewUser
reportProblem
wantUpdateTrack
Constructors
constructor
new DispenserAPIService(http: HttpClient): DispenserAPIService
Parameters
http: HttpClient
Returns DispenserAPIService
Properties
Private domain
domain: string = "https://smartcampus.et.ntust.edu.tw:5425/"
Private http
http: HttpClient
Private urlCheckTrackStatus
urlCheckTrackStatus: string = this.domain + 'Dispenser/Track'
Private urlCreateUser
urlCreateUser: string = this.domain + 'CreateUser'
Private urlDispenserDetail
urlDispenserDetail: string = this.domain + 'Dispenser/Detail?Device_ID='
Private urlDispenserList
urlDispenserList: string = this.domain + 'Dispenser/List'
Private urlDispenserMaintenance
urlDispenserMaintenance: string = this.domain + 'Dispenser/Maintenance?Device_ID='
Private urlDispenserPicture
urlDispenserPicture: string = this.domain + 'Dispenser/Image?Device_ID='
Private urlDispenserRawData
urlDispenserRawData: string = this.domain + 'Dispenser/Rawdata?Device_ID='
Private urlDispenserRepairCondition
urlDispenserRepairCondition: string = this.domain + 'Dispenser/Repair?Device_ID='
Private urlGetToken
urlGetToken: string = this.domain + 'Login'
Private urlNearbyDispenser
urlNearbyDispenser: string = this.domain + 'Dispenser/Nearby?Device_ID='
Private urlRepairConditionThingworx
urlRepairConditionThingworx: string = this.domain + 'Thingworx/Dispenser/Repair?Status='
Private urlReportDispenserProblem
urlReportDispenserProblem: string = this.domain + 'Dispenser/Report'
Private urlUpdateTrack
urlUpdateTrack: string = this.domain + 'Dispenser/Track'
Private urlUserLogin
urlUserLogin: string = this.domain + 'UserLogin'
Methods
checkAnyReportSubmitted
checkAnyReportSubmitted(email: string, device_id: string): Promise<boolean>
This function is to check from getDispenserRepairCondition function if user has reported problem. If user has problem being submited the return true value, false if not has.
Parameters
email: string
User's email address
device_id: string
Device id of the dispenser
Returns Promise<boolean>
boolean True if has report, false if not
checkTrackStatus
checkTrackStatus(device_id: string, email: string): Promise<object>
This function is to check whether the target dispenser is being tracked, or subscribed, by the following email or not yet. It require the device id and email address to get the tracking status. It returns the json format.
example
*noted that the email with "at" because using symbol will break the comment line
{ "Email": "M10702207mail.ntust.edu.tw", "Device_ID": "EE_07_01", "Status": true }
Parameters
device_id: string
The device ID of target dispenser
email: string
The email address of the subscriber
Returns Promise<object>
value The json object of data
getDispenserDetail
getDispenserDetail(device_id: string): Promise<object>
This function is to get details of the target dispenser from the API. It returns the json format.
example
{ "Device_ID": "EE_07_01", "Building": "Electrical and Computer Engineering Building 7F", "Position": "Next to the elevator", "Type": "UW-9615AG-1" }
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<object>
value The json object of data
getDispenserList
getDispenserList(): Promise<any>
This function is to get the list of device ID from all dispensers exist from the API.
example
[ { "Device_ID": "MA_B1_01" }, { "Device_ID": "MA_05_01" }, ... ]
Returns Promise<any>
value The json array of data
getDispenserMaintenance
getDispenserMaintenance(device_id: string): Promise<any>
This function is to get list of dispenser maintenance info from the target dispenser from the API. This function is used to get the data about any occured problem of a dispenser that has been done. It returns the json array format.
example
[ { "Device_ID": "MA_05_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 5, "Description": "Broken", "Status": 7, "UploadTime": "2019-01-02 09:36:00", "NotifyTime": "2019-01-02 09:36:00", "Maintainer": "Mr.Pang", "Result": "Someone push powersaving button", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null "ConfirmTime": "2019-01-03 14:12:43", "RepairCallTime": "2019-01-04 10:20:02", "RepairDoneTime": "2019-01-06 09:04:51", "MaintenanceDoneTime": "2019-01-07 08:05:38" }, { "Device_ID": "T4_04_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 3, "Description": "Leaking water", "Status": 7, "UploadTime": "2019-01-02 20:16:00", "NotifyTime": "2019-01-02 20:16:00", "Maintainer": "Mr.Pang", "Result": "Fan and Compressor are broken", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null "ConfirmTime": "2019-01-03 14:12:43", "RepairCallTime": "2019-01-04 10:20:02", "RepairDoneTime": "2019-01-06 09:04:51", "MaintenanceDoneTime": "2019-01-07 08:05:38" }, ... ] // * [ // * { // * "Device_ID": "T4_04_01", // * "ErrorType": 3, // * "Description": "Leaking water", // * "CompleteTime": "2019-01-02 24:00:00" // * }, // * { // * "Device_ID": "T4_04_01", // * "ErrorType": 5, // * "Description": "Broken", // * "CompleteTime": "2019-01-09 24:00:00" // * }, // * ... // * ]
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<any>
value The json array of data
getDispenserPicture
getDispenserPicture(device_id: string): Promise<any>
This function is to get picture of the dispenser from the target dispenser. It return the picture of the dispenser that stored in server.
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<any>
value The figure of the dispenser
getDispenserPictureUrlOnly
getDispenserPictureUrlOnly(device_id: string): Promise<string>
This function is to get the url of the picture requested. Different from the getDispenserPicture function it returns the URL instead the figure.
example
https://smartcampus.et.ntust.edu.tw:5425/Dispenser/Image?Device_ID=MA_04_01
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<string>
value The url of dispenser picture
getDispenserRawData
getDispenserRawData(device_id: string): Promise<object>
This function is to get raw data of the target dispenser from the API. It might be the same function as get detail but added with last upload time and temperature of each tank. It returns the json format.
example
{ "Device_ID": "EE_06_01", "UploadTime": "2019-05-06 11:14:05", "Status": 1, "HotTemp": 99, "WarmTemp": 40, "ColdTemp": 13 }
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<object>
value The json object of data
getDispenserRepairCondition
getDispenserRepairCondition(device_id: string): Promise<object[]>
This function is to get the repair condition of the target dispenser from the API. It contains the problem that still under maintenance where the status is not 7 until it being complete. It returns the json format.
example
*noted that the email with "at" because using symbol will break the comment line
[ { "Device_ID": "MA_05_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 5, "Description": "Broken", "Status": 7, "UploadTime": "2019-01-02 09:36:00", "NotifyTime": "2019-01-02 09:36:00", "Maintainer": "Mr.Pang", "Result": "Someone push powersaving button", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null "ConfirmTime": "2019-01-03 14:12:43", "RepairCallTime": "2019-01-04 10:20:02", "RepairDoneTime": "2019-01-06 09:04:51", "MaintenanceDoneTime": "2019-01-07 08:05:38" }, { "Device_ID": "EE_04_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 3, "Description": "Leaking water", "Status": 3, "UploadTime": "2019-01-02 20:16:00", "NotifyTime": "2019-01-02 20:16:00", "Maintainer": "Mr.Pang", "Result": "Fan and Compressor are broken", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null "ConfirmTime": "", "RepairCallTime": "", "RepairDoneTime": "", "MaintenanceDoneTime": "" }, ... ]
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<object[]>
value The json object of data
getNearbyDispenser
getNearbyDispenser(device_id: string): Promise<any>
This function is to get list of nearby dispensers from the target dispenser. It generate data from the API.
example
[ { "Device_ID": "MA_02_01", "UploadTime": "2019-05-02 22:50:26", "Status": 1, "HotTemp": 98, "WarmTemp": 34, "ColdTemp": 7 }, { "Device_ID": "MA_04_01", "UploadTime": "2019-05-02 22:51:09", "Status": 1, "HotTemp": 99, "WarmTemp": 37, "ColdTemp": 9 }, ... ]
Parameters
device_id: string
The device ID of target dispenser
Returns Promise<any>
value The json array of data
getRepairThingworx
getRepairThingworx(status: number): Promise<any>
This function is to get list of dispenser maintenance info from the current status from the API. For every dispenser with the same status, e.g. 1 or 2, will returned as list. It returns the json format.
example
example
*noted that the email with "at" because using symbol will break the comment line
[ { "Device_ID": "MA_05_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 5, "Description": "Broken", "Status": 4, "UploadTime": "2019-01-02 09:36:00", "NotifyTime": "2019-01-02 09:36:00", "Maintainer": "Mr.Pang", "Result": "Someone push powersaving button", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null }, { "Device_ID": "T4_04_01", "Email": "ntust.smartcampusgmail.com", "ErrorType": 3, "Description": "Leaking water", "Status": 4, "UploadTime": "2019-01-02 20:16:00", "NotifyTime": "2019-01-02 20:16:00", "Maintainer": "Mr.Pang", "Result": "Fan and Compressor are broken", "CompleteTime": "2019-01-02 24:00:00", "Index": 0, "Source": null, "Source2": null, "Source3": null }, ... ]
Parameters
status: number
The current status of maintained dispenser
Returns Promise<any>
value The json array of data
getToken
getToken(): Promise<string>
This function is for get the token from API.
example
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTE5NjU1NzksImlhdCI6MTU1MTk2MTk3OSwidXNlciI6InB3YV91c2VyMDAxIn0.PXnfohRsONkwct08w3mV00lHOjeb6JtK2Sje6Ofc16o
Returns Promise<string>
token This return the token value
loginUser
loginUser(email: string, password: string): Promise<number>
This function is for login the user with email and password. Before do login, the email should be verified after register, the server will send the verification email to user email address.
Parameters
email: string
Email address of the user
password: string
Password of the user
Returns Promise<number>
number Return 1 if success, 0 if not match, -1 if failed/error
registerNewUser
registerNewUser(email: string, password: string, repassword: string): Promise<object>
This function is for registering new user using email and password. The password should be input again in the page to confirm password is same and no mistake.
example
{ "RepsondNum": 1, "Message": "Registration success!" }
Parameters
email: string
Email address of the user
password: string
Password of the user
repassword: string
Re type the password
Returns Promise<object>
json Return json object with respond number and message
reportProblem
reportProblem(file: any, device_id: string, email: string, errorType: number, description: string): Promise<boolean>
This function is for sending a report about problem founded on target dispenser. It require files that uploaded, stored in array, the dispenser ID, email address of the reporter, error type number, and description if needed. It returns boolean value where true if success and false if failed.
Parameters
file: any
Files uploaded in array
device_id: string
Dispenser ID
email: string
Reporter's email address
errorType: number
Problem error type number
description: string
Description if error equals to "Other"
Returns Promise<boolean>
boolean true = success, false = failed/error
wantUpdateTrack
wantUpdateTrack(device_id: string, email: string, status: boolean): Promise<boolean>
This function is for gives the user an option to track the dispenser update activity and subscribe to his email address. If the function is success it will return true value, otherwise it will return false. It also return false if fails in doing Promise.
Parameters
device_id: string
The ID of target dispenser
email: string
The user or subscriber email address
status: boolean
Option of user: 1 is agree, 0 is disagree
Returns Promise<boolean>
boolean Return true if success do action, false if failed or something wrong with Promise
