SmartDispenser: NearbyPage
Module: "src/app/pages/nearby/nearby.page"
Class NearbyPage
Hierarchy
NearbyPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
backgroundImg
device_id
http
loadCtrl
makeLoading
navCtrl
nearbyNextBuilding
nearbySameBuilding
onlyCold
onlyHot
onlyWarm
pref
resultDone
tempNextBuilding
tempSameBuilding
toastCtrl
Methods
backFunc
coldFilter
conditionalFilter
createLoadCtrl
dismissLoadCtrl
getBuildingLocation
getDetailInformation
getDetails
getNearby
getPicture
hotFilter
ngOnInit
updateCurrentSession
warmFilter
Constructors
constructor
new NearbyPage(http: HttpClient, toastCtrl: ToastController, pref: PreferenceManagerService, api: DispenserAPIService, navCtrl: NavController, loadCtrl: LoadingController): NearbyPage
Parameters
http: HttpClient
toastCtrl: ToastController
pref: PreferenceManagerService
api: DispenserAPIService
navCtrl: NavController
loadCtrl: LoadingController
Returns NearbyPage
Properties
Private api
api: DispenserAPIService
backgroundImg
backgroundImg: string = ""
device_id
device_id: string = ""
http
http: HttpClient
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
nearbyNextBuilding
nearbyNextBuilding: any[] = []
nearbySameBuilding
nearbySameBuilding: any[] = []
Private onlyCold
onlyCold: boolean = false
Private onlyHot
onlyHot: boolean = false
Private onlyWarm
onlyWarm: boolean = false
Private pref
pref: PreferenceManagerService
Private resultDone
resultDone: boolean = false
Private tempNextBuilding
tempNextBuilding: any[] = []
Private tempSameBuilding
tempSameBuilding: any[] = []
toastCtrl
toastCtrl: ToastController
Methods
backFunc
backFunc(): void
Go Back
Returns void
coldFilter
coldFilter(): void
coldFilter() method is called when COLD button is pressed
it will change boolean parameter for onlyCold
it will adjust the conditionalFilter() method
Returns void
conditionalFilter
conditionalFilter(): void
this method is for implement either filtering or export data into nearby array field
HOW TO DISPLAY INTO HTML:
all data from API is stored in temp array field, named like "tempSameBuilding"
data which displayed in HTML is from nearby array field, named like "nearbySameBuilding"
in order to be displayed, all correspond data should be imported from TEMP to NEARBY
HOW TO FILTERING:
filters are divided into three categories (cold, warm, hot) yet can be selected more than one
if filter cold is activated then any dispenser which not has cold water is discarded
also worked when filter cold and hot is activated then the one not has cold and hot water is discarded
using filter() function to filter current data into new data
works three time checking, check cold first, then warm, and hot last
resultDone variable is boolean expression for hold data not to displayed yet into HTML
if true then data can be displayed
vice versa for false value
Returns void
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
getBuildingLocation
getBuildingLocation(detailsJson: any): Promise<any>
this method is for getting the location ID of the dispenser ex: Device_ID = "EE_01_01", location ID = "EE" using split function to split String value
Parameters
detailsJson: any
Returns Promise<any>
mbSplit[0] location ID from device ID, explained in above
getDetailInformation
getDetailInformation(device_id: string): void
Parameters
device_id: string
Returns void
getDetails
getDetails(device_id: string): Promise<object>
this method is for getting the details of the dispenser
Parameters
device_id: string
id of the dispenser
Returns Promise<object>
myJson json of dispenser's details
getNearby
getNearby(device_id: string): Promise<any>
this method is for getting the nearby dispenser list in Array
Parameters
device_id: string
id of the dispenser
Returns Promise<any>
myJson json of the nearby dispenser
getPicture
getPicture(device_id: string): Promise<string>
this method is for getting the picture of the dispenser
Parameters
device_id: string
id of the dispenser
Returns Promise<string>
hotFilter
hotFilter(): void
hotFilter() method is called when HOT button is pressed
it will change boolean parameter for onlyHot
it will adjust the conditionalFilter() method
Returns void
ngOnInit
ngOnInit(): Promise<void>
This function being called in the first time page being accessed. It run several code to get dispenser maintenance progress and display the value in HTML.
Parameter needed to be mapped into page:
Device_ID => getNearby(device_id), urlDetails(device_id)
Status => getNearby(device_id)
HotTemp => getNearby(device_id)
WarmTemp => getNearby(device_id)
ColdTemp => getNearby(device_id)
Building => getDetails(device_id)
BuildingLoc => getBuildingLocation (detailsJson) => for filtering
Position => getDetails(device_id)
Picture => getPicture(device_id)
Returns Promise<void>
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
warmFilter
warmFilter(): void
warmFilter() method is called when WARM button is pressed
it will change boolean parameter for onlyWarm
it will adjust the conditionalFilter() method
Returns void
