SmartDispenser: DetailedInformationPage
Module: "src/app/pages/detailed-information/detailed-information.page"
Class DetailedInformationPage
Hierarchy
DetailedInformationPage
Implements
OnInit
Index
Constructors
constructor
Properties
api
celsiusColdTemp
celsiusHotTemp
celsiusWarmTemp
contentHeight
deviceDetector
device_id
dispenserBuildingPosition
dispenserPlacedPosition
dispenser_detail
dispenser_rawdata
dispenser_type
displayColdTemp
displayHotTemp
displayWarmTemp
fahrenheitColdTemp
fahrenheitHotTemp
fahrenheitWarmTemp
headerHeight
http
isDesktopType
isToggleActive
loadCtrl
loadScreen
navCtrl
pageLeft
pref
route
router
screenHeight
screenWidth
url_dispenser_picture
Methods
adjustDynamicDesktopScreen
adjustDynamicMobileScreen
adjustScreen
detectDevice
dismissLoadScreen
getDesktopScreenSize
getMobileScreenSize
getPrefsData
goToDashboard
ngOnInit
onresize
setAPIsData
setCelsiusTemperatures
setDispenserDetail
setFahrenheitTemperatures
setTemperatureDisplay
setTemperatureToggle
showLoadScreen
switchTemperature
updateCurrentSession
Constructors
constructor
new DetailedInformationPage(http: HttpClient, router: Router, deviceDetector: DeviceDetectorService, pref: PreferenceManagerService, api: DispenserAPIService, navCtrl: NavController, loadCtrl: LoadingController, route: ActivatedRoute): DetailedInformationPage
Parameters
http: HttpClient
router: Router
deviceDetector: DeviceDetectorService
pref: PreferenceManagerService
api: DispenserAPIService
navCtrl: NavController
loadCtrl: LoadingController
route: ActivatedRoute
Returns DetailedInformationPage
Properties
Private api
api: DispenserAPIService
celsiusColdTemp
celsiusColdTemp: any
celsiusHotTemp
celsiusHotTemp: any
celsiusWarmTemp
celsiusWarmTemp: any
contentHeight
contentHeight: any
Private deviceDetector
deviceDetector: DeviceDetectorService
Private device_id
device_id: string = ""
dispenserBuildingPosition
dispenserBuildingPosition: string
dispenserPlacedPosition
dispenserPlacedPosition: string
dispenser_detail
dispenser_detail: any
dispenser_rawdata
dispenser_rawdata: any
dispenser_type
dispenser_type: string
displayColdTemp
displayColdTemp: string
displayHotTemp
displayHotTemp: string
displayWarmTemp
displayWarmTemp: string
fahrenheitColdTemp
fahrenheitColdTemp: any
fahrenheitHotTemp
fahrenheitHotTemp: any
fahrenheitWarmTemp
fahrenheitWarmTemp: any
headerHeight
headerHeight: any
Private http
http: HttpClient
isDesktopType
isDesktopType: any = false
isToggleActive
isToggleActive: boolean = false
Private loadCtrl
loadCtrl: LoadingController
Private loadScreen
loadScreen: any
Private navCtrl
navCtrl: NavController
pageLeft
pageLeft: any
Private pref
pref: PreferenceManagerService
Private route
route: ActivatedRoute
Private router
router: Router
screenHeight
screenHeight: any
screenWidth
screenWidth: any
url_dispenser_picture
url_dispenser_picture: string
Methods
Private adjustDynamicDesktopScreen
adjustDynamicDesktopScreen(): void
Adjust the page height & width based on desktop screen size. This method will be called in HostListener & dynamically change the page size in desktop.
Returns void
Private adjustDynamicMobileScreen
adjustDynamicMobileScreen(): void
Adjust the page height & width based on mobile screen size. This method will be called in HostListener & dynamically change the page size in mobile.
Returns void
Private adjustScreen
adjustScreen(): void
Adjust the height of the header & content for the page. Set the left margin of the page. If the height of the header is less than 150px, the height will be set = 150px.
Returns void
Private detectDevice
detectDevice(): void
Method to detect the device type is Desktop or not.
Returns void
dismissLoadScreen
dismissLoadScreen(): Promise<void>
Dismiss the Loading screen.
Returns Promise<void>
Private getDesktopScreenSize
getDesktopScreenSize(): void
Get the height & width of the desktop screen.
Returns void
Private getMobileScreenSize
getMobileScreenSize(): void
Get the height & width of the mobile screen.
Returns void
getPrefsData
getPrefsData(): Promise<void>
Returns Promise<void>
goToDashboard
goToDashboard(): void
Navigate to previous page & update the session.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Process in ngOnInit():
Detect the device and adjust the height & width with the device screen.
Show Loading Screen before processing the API & Preference.
Process the value and variables to display the current temperature of the dispenser.
Dismiss the Loading Screen after the process is done.
Returns Promise<void>
onresize
onresize(): void
Listen the changes of the height & width of the page. It also detect the orientation of the screen is portrait/landscape
Returns void
setAPIsData
setAPIsData(): Promise<void>
Method to get the data of the dispenser via API.
Set the url of the dispenser picture.
Get the rawdata of the dispenser that contain the dispenser's current temperature.
Get the detail of the dispenser that contain the dispenser's current location.
Returns Promise<void>
setCelsiusTemperatures
setCelsiusTemperatures(): void
Set the current Cold, Warm, & Hot temperature of the dispenser.
Returns void
setDispenserDetail
setDispenserDetail(): void
Set the dispenser's building position, placement location, & type.
Returns void
setFahrenheitTemperatures
setFahrenheitTemperatures(): void
Set the current Cold, Warm, & Hot temperature of the dispenser according to the Celsius temperature data.
Returns void
setTemperatureDisplay
setTemperatureDisplay(): void
Set the value of variables that will display the current temperature of the dispenser.
Returns void
setTemperatureToggle
setTemperatureToggle(): void
Change the status of the temperature toggle & call the setTemperatureDisplay() method. Update the session when user press the toggle button.
Returns void
showLoadScreen
showLoadScreen(): Promise<void>
Create and show the Loading screen.
Returns Promise<void>
switchTemperature
switchTemperature(celsius: any, fahrenheit: any): string
Switch the current temperature unit based on the temperature toggle status.
Parameters
celsius: any
contain the current temperature value in Celsius.
fahrenheit: any
contain the current temperature value in Fahrenheit.
Returns string
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
