SmartDispenser: StaticVariable
Module: "src/app/classes/StaticVariable/static-variable"
Class StaticVariable
Hierarchy
StaticVariable
Index
Properties
KEY__CHECK_PREF_CREATED
KEY__DESKTOP_TYPE
KEY__DEVICE_ID
KEY__LAST_DATE
KEY__LAST_PAGE
KEY__SESSION_ID
SESSION_TIMEOUT
Properties
Static KEY__CHECK_PREF_CREATED
KEY__CHECK_PREF_CREATED: string = "check_pref"
Static KEY__DESKTOP_TYPE
KEY__DESKTOP_TYPE: string = "desktop_type"
Static KEY__DEVICE_ID
KEY__DEVICE_ID: string = "device_id"
Static KEY__LAST_DATE
KEY__LAST_DATE: string = "last_date"
Static KEY__LAST_PAGE
KEY__LAST_PAGE: string = "last_page"
Static KEY__SESSION_ID
KEY__SESSION_ID: string = "session_id"
Static SESSION_TIMEOUT
SESSION_TIMEOUT: number = 300000
