SmartDispenser: RegisterPage
Module: "src/app/pages/auth/register/register.page"
Class RegisterPage
Hierarchy
RegisterPage
Index
Constructors
constructor
Properties
api
email
emailFalse
loadCtrl
makeLoading
navCtrl
password
passwordFalse
repassword
toastCtrl
Methods
backFunc
checkEmail
checkPassword
createLoadCtrl
dismissLoadCtrl
signUp
Constructors
constructor
new RegisterPage(navCtrl: NavController, api: DispenserAPIService, toastCtrl: ToastController, loadCtrl: LoadingController): RegisterPage
Parameters
navCtrl: NavController
api: DispenserAPIService
toastCtrl: ToastController
loadCtrl: LoadingController
Returns RegisterPage
Properties
Private api
api: DispenserAPIService
email
email: string = ""
emailFalse
emailFalse: boolean = false
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
password
password: string = ""
passwordFalse
passwordFalse: boolean = false
repassword
repassword: string = ""
Private toastCtrl
toastCtrl: ToastController
Methods
backFunc
backFunc(): void
This function is to going back, or route back, to the previous opened page.
Returns void
checkEmail
checkEmail(email: any): void
This function is to check email address from ion-input when there is invalid form with check using regex. If input is invalid then it will identify using emailFalse variable and triggered event in ion-input in HTML code
Parameters
email: any
User's email address
Returns void
checkPassword
checkPassword(password: any): void
This function is to check password from ion-input when there is invalid form with check using regex. If input is invalid then it will identify using passwordFalse variable and triggered event in ion-input in HTML code.
Parameters
password: any
User's password
Returns void
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
signUp
signUp(): Promise<void>
This function is run when user press the Sign Up button. Get the values from ion input, passed to API, and return with validation of registration.
Returns Promise<void>
