SmartDispenser: ReportProblemPage
Module: "src/app/pages/report-problem/report-problem.page"
Class ReportProblemPage
Hierarchy
ReportProblemPage
Implements
OnInit
Index
Constructors
constructor
Properties
Description
Email
ErrorType
alertCtrl
api
backgroundImg
fileImage
imageIndex
loadCtrl
makeLoading
navCtrl
pref
problems
selectedButton
selectedDeviceId
toastCtrl
type
updateTrack
urlImage
Methods
AlertConfirm
checkOther
checkSession
createLoadCtrl
delete
dismissLoadCtrl
getPicture
ionViewDidEnter
ngOnInit
onFileSelect
prefDeviceId
prefEmail
setTrackCondition
submit
toggle
updateCurrentSession
Constructors
constructor
new ReportProblemPage(alertCtrl: AlertController, api: DispenserAPIService, pref: PreferenceManagerService, loadCtrl: LoadingController, navCtrl: NavController, toastCtrl: ToastController): ReportProblemPage
Parameters
alertCtrl: AlertController
api: DispenserAPIService
pref: PreferenceManagerService
loadCtrl: LoadingController
navCtrl: NavController
toastCtrl: ToastController
Returns ReportProblemPage
Properties
Description
Description: string = ""
Email
Email: string = ""
ErrorType
ErrorType: number = 0
Private alertCtrl
alertCtrl: AlertController
Private api
api: DispenserAPIService
backgroundImg
backgroundImg: any
fileImage
fileImage: any = []
imageIndex
imageIndex: number = 0
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
Private pref
pref: PreferenceManagerService
problems
problems: object[] = [{ problem: 'Button does not respond' },{ problem: 'Unable to water' },{ problem: 'Leaking water' },{ problem: 'Screen not shown' },{ problem: 'Other' }]
selectedButton
selectedButton: string
selectedDeviceId
selectedDeviceId: string = ""
Private toastCtrl
toastCtrl: ToastController
type
type: any
updateTrack
updateTrack: boolean = false
urlImage
urlImage: any = []
Methods
AlertConfirm
AlertConfirm(): Promise<void>
Method to show alert message if user left the page
Returns Promise<void>
checkOther
checkOther(): Promise<void>
Method to clear all check problem and check other if other description is filled
Returns Promise<void>
checkSession
checkSession(): Promise<void>
This function is to check if session login of the user has already timed out or not. If session login is valid then user can access the page, otherwise user should re-login.
Returns Promise<void>
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
delete
delete(index: any): Promise<void>
Parameters
index: any
is number image uploaded by user Method to rearrange array if user delete the image
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
getPicture
getPicture(device_id: any): Promise<string>
Method to get picture of device
Parameters
device_id: any
Returns Promise<string>
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
ngOnInit() is the function that called when page being loaded. Like in many programming, it's like main function.
If want to use async function:
create new function with async (ex: async myFunctionName() { } )
call in here with "this.myFunctionName();"
Returns Promise<void>
onFileSelect
onFileSelect(event: any): Promise<void>
Method to add image
Parameters
event: any
Returns Promise<void>
prefDeviceId
prefDeviceId(): Promise<void>
Method to get Device ID
Returns Promise<void>
prefEmail
prefEmail(): Promise<void>
Method to get Email
Returns Promise<void>
setTrackCondition
setTrackCondition(email: string): Promise<void>
This function is to check if the email is present and user has check the dispenser as being tracked or not. If it being tracked after user logged in then the star will filled and vice versa. Star displayed as filled or not based on trackIsActive variable.
Parameters
email: string
User's email address
Returns Promise<void>
submit
submit(): Promise<void>
Method if user submit the report problem
Returns Promise<void>
toggle
toggle(selectedButton: any, type: any): Promise<void>
Method to make check button like radio button
Parameters
selectedButton: any
type: any
Returns Promise<void>
updateCurrentSession
updateCurrentSession(): void
This function is to update session login time whenever action is need
Returns void
