SmartDispenser: LoginPage
Module: "src/app/pages/auth/login/login.page"
Class LoginPage
Hierarchy
LoginPage
Index
Constructors
constructor
Properties
api
email
loadCtrl
makeLoading
navCtrl
password
pref
toastCtrl
Methods
backFunc
createLoadCtrl
dismissLoadCtrl
login
registerlink
Constructors
constructor
new LoginPage(navCtrl: NavController, pref: PreferenceManagerService, api: DispenserAPIService, toastCtrl: ToastController, loadCtrl: LoadingController): LoginPage
Parameters
navCtrl: NavController
pref: PreferenceManagerService
api: DispenserAPIService
toastCtrl: ToastController
loadCtrl: LoadingController
Returns LoginPage
Properties
Private api
api: DispenserAPIService
email
email: string = ""
Private loadCtrl
loadCtrl: LoadingController
makeLoading
makeLoading: any
Private navCtrl
navCtrl: NavController
password
password: string = ""
Private pref
pref: PreferenceManagerService
Private toastCtrl
toastCtrl: ToastController
Methods
backFunc
backFunc(): void
This function is to going back, or route back, to the previous opened page.
Returns void
createLoadCtrl
createLoadCtrl(): Promise<void>
This function is for create the loading controller
Returns Promise<void>
dismissLoadCtrl
dismissLoadCtrl(): Promise<void>
This function is for dismiss the loading controller
Returns Promise<void>
login
login(): Promise<void>
Returns Promise<void>
registerlink
registerlink(): void
This function is to route the user go to Register Page
Returns void
